{
    "expo": {
        "name": "TembuFriends",
        "slug": "TembuFriends",
        "scheme": "tembufriends",
        "notification": {
            "icon": "./App/assets/images/notification-icon.png",
            "androidMode": "default",
            "iosDisplayInForeground": true
        },
        "platforms": ["ios", "android", "web"],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./App/assets/images/icon.png",
        "splash": {
            "image": "./App/assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["assets/images/*"],
        "ios": {
            "bundleIdentifier": "com.nus.tembufriends",
            "buildNumber": "1.0.0",
            "supportsTablet": true,
            "infoPlist": {
                "NSCameraUsageDescription": "Give Tembu Friends permission to save photo"
            },
            "config": {}
        },
        "android": {
            "package": "com.nus.tembufriends",
            "versionCode": 1,
            "googleServicesFile": "",
            "permissions": [
                "CAMERA",
                "WRITE_EXTERNAL_STORAGE",
                "READ_INTERNAL_STORAGE",
                "NOTIFICATIONS"
            ]
        },
        "web": {
            "favicon": "./assets/images/favicon.png"
        },
        "description": "A social app for Tembusians (An Apollo-11 Project)"
    }
}
